# Headquarters-JavaFX

./: pom.xml
client/: pom.xml
client/src/main/java/name/timoshenko/communityhelper/client/: JavaFXClient.java
client/src/main/java/name/timoshenko/communityhelper/client/controller/: FactionListView.java  LoginView.java  MainView.java  MyPlayersListView.java  RequestResourceListView.java  StagedFXMLViewBinder.java  TimeAttackListView.java  TimeAttackPlanView.java
client/src/main/java/name/timoshenko/communityhelper/client/controller/dialog/: FactionListDialogService.java  RequestResourceDialogService.java  SimpleFactionListDialogService.java  SimpleRequestResourceDialogService.java
client/src/main/java/name/timoshenko/communityhelper/client/controller/event/: BasicFactionListEvent.java  FactionListEvent.java
client/src/main/java/name/timoshenko/communityhelper/client/controller/eventViewCommand/: MainViewEventCommand.java
client/src/main/resources/css/: MainTheme.css
client/src/main/resources/view/: faction_list_window.fxml  headquarters_main_window.fxml  login_window.fxml  main_window.fxml  my_players_list_window.fxml  registration_window.fxml  request_resource_list_window.fxml  time_attack_list_window.fxml  time_attack_plan_window.fxml
common/: pom.xml
common/src/main/java/name/timoshenko/communityhelper/common/: AllyTypeConstants.java  Constants.java
common/src/main/java/name/timoshenko/communityhelper/common/model/: CurrentUserModel.java  FactionListModel.java  FactionListWindowModel.java  FactionModel.java  LoginWindowModel.java  MainModel.java  MainWindowModel.java  MyPlayersListWindowModel.java  PlayerModel.java  RequestResourceListWindowModel.java  RequestResourceModel.java  TimeAttackListWindowModel.java  WorldAdminModel.java
server/: pom.xml
server/src/main/java/name/timoshenko/communityhelper/server/: SpringServer.java
server/src/main/java/name/timoshenko/communityhelper/server/controller/: EventTopics.java  FactionListController.java  LoginController.java  MainController.java  MyPlayersListController.java  Qualifiers.java  RequestResourceListController.java  TimeAttackListController.java
server/src/main/java/name/timoshenko/communityhelper/server/controller/Listener/: SessionListener.java
server/src/main/java/name/timoshenko/communityhelper/server/controller/Security/: AuthenticationDolphin.java  AuthenticationFilter.java  AuthenticationManagerDolphin.java  AuthenticationProviderDolphin.java  MyUserDetailsService.java  SecurityConfig.java  SecurityContextHolderService.java  SecurityContextHolderServiceImpl.java  TokenAuthentication.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenAuthenticationHeaderNotFound.java  TokenAuthenticationProvider.java  UserDetailsServiceDolphin.java
server/src/main/java/name/timoshenko/communityhelper/server/controller/Security/ACL/: CustomApplicationInitializer.java  ExpressionHandler.java  InMemoryAclServiceImpl.java  SimpleAclImpl.java  UserExtendedPermission.java  UserNameRetrievalStrategy.java
server/src/main/java/name/timoshenko/communityhelper/server/controller/Security/SortOutAcl/: MyPermission.java  MyPermissionChecker.java  MyPermissionCheckerImplementation.java  MyPermissionImplementation.java
server/src/main/java/name/timoshenko/communityhelper/server/controller/TO_DELETE/: AuthenticationDolphin.java  AuthenticationFilter.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationHeaderNotFound.java
server/src/main/java/name/timoshenko/communityhelper/server/controller/facade/: FactionListFacade.java
server/src/main/java/name/timoshenko/communityhelper/server/controller/facade/basic/: BasicFactionListFacade.java
server/src/main/java/name/timoshenko/communityhelper/server/controller/service/: FactionListService.java
server/src/main/java/name/timoshenko/communityhelper/server/controller/service/basic/: BasicFactionListService.java
server/src/main/java/name/timoshenko/communityhelper/server/model/dao/: Dao.java  FactionDao.java  FactionPlayerDao.java  PlayerDao.java  UserDao.java
server/src/main/java/name/timoshenko/communityhelper/server/model/dao/dummy/: DummyFactionDao.java  DummyFactionPlayerDao.java  DummyPlayerDao.java  DummyUserDao.java
server/src/main/java/name/timoshenko/communityhelper/server/model/dao/rest/: RestFactionDao.java  RestFactionPlayerDao.java  RestPlayerDao.java
server/src/main/java/name/timoshenko/communityhelper/server/model/domain/: AllyOfFaction.java  Faction.java  FactionAlly.java  FactionPlayer.java  Player.java  RequestResource.java  User.java  UserActivePlayer.java  UserDetailsImplementaionWithRoles.java  UserDetailsWithRoles.java  UserPlayer.java  UserRole.java  WorldAdminAccess.java
server/src/main/java/name/timoshenko/communityhelper/server/model/domain/acl/: AclClass.java  AclClassRepository.java  AclEntry.java  AclObjectIdentity.java  AclSid.java
server/src/main/java/name/timoshenko/communityhelper/server/model/repositories/: AllyOfFactionRepository.java  FactionAllyRepository.java  FactionPlayerRepository.java  FactionRepository.java  PlayerRepository.java  RequestResourceRepository.java  UserActivePlayerRepository.java  UserPlayerRepository.java  UserRepository.java  WorldAdminAccessRepository.java
server/src/main/java/name/timoshenko/communityhelper/server/model/repositories/acl/: AclSidRepository.java
server/src/main/java/name/timoshenko/communityhelper/server/model/service/: AllyOfFactionService.java  AuthService.java  FactionAllyService.java  FactionPlayerService.java  FactionService.java  PlayerService.java  RequestResourceService.java  UserActivePlayerService.java  UserActivePlayerStateService.java  UserPlayerService.java  UserRoleService.java  UserService.java  WorldAdminAccessService.java
server/src/main/java/name/timoshenko/communityhelper/server/model/service/aggregate/: AggregateUserService.java  AggregateUserServiceImpl.java
server/src/main/java/name/timoshenko/communityhelper/server/model/service/basic/: BasicAuthService.java  (+11 more)
server/src/main/resources/: application.properties  data-h2.sql
(+4 files in other folders)
