# база данных h2, размещенная в памяти
spring.datasource.url=jdbc:h2:mem:
spring.datasource.username=sa
spring.datasource.password=sa
# имя класса-драйвера
spring.datasource.driver-class-name=org.h2.Driver

# название "платформы". в данный момент используется только для инициализации базы данных
# данными из файла с именем 'data-${spring.datasource.platform}.sql'
spring.datasource.platform=h2

# создание таблиц при старте и удаление таблиц при остановке
spring.jpa.hibernate.ddl-auto=create-drop

# настройки менеджера соединений к базе данных
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

