<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="257.0"
            prefWidth="507.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1">
    <Label layoutX="33.0" layoutY="43.0" prefHeight="21.0" prefWidth="151.0" text="Имя пользователя"
           AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="45.0"/>
    <TextField fx:id="loginText" layoutX="208.0" layoutY="40.0" prefHeight="31.0" prefWidth="217.0"
               promptText="Имя пользователя" AnchorPane.leftAnchor="208.0" AnchorPane.rightAnchor="39.0"
               AnchorPane.topAnchor="40.0"/>
    <Label layoutX="45.0" layoutY="95.0" prefHeight="21.0" prefWidth="151.0" text="Пароль" AnchorPane.leftAnchor="40.0"
           AnchorPane.topAnchor="95.0"/>
    <PasswordField fx:id="passwordText" layoutX="208.0" layoutY="90.0" prefHeight="31.0" prefWidth="260.0"
                   promptText="Пароль" AnchorPane.leftAnchor="208.0" AnchorPane.rightAnchor="39.0"
                   AnchorPane.topAnchor="90.0"/>
    <Button fx:id="quitButton" cancelButton="true" layoutX="403.0" layoutY="152.0" mnemonicParsing="false"
            prefHeight="31.0" prefWidth="123.0" text="Выйти" AnchorPane.bottomAnchor="40.0"
            AnchorPane.rightAnchor="39.0"/>
    <Button fx:id="loginButton" defaultButton="true" layoutX="208.0" layoutY="161.0" mnemonicParsing="false"
            prefHeight="31.0" prefWidth="123.0" text="Войти" AnchorPane.bottomAnchor="40.0"
            AnchorPane.rightAnchor="176.0"/>
    <Label fx:id="message" contentDisplay="CENTER" layoutX="31.0" layoutY="140.0" prefHeight="21.0" prefWidth="428.0"
           AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="145.0"/>
</AnchorPane>